<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/toast_costum">

    <TextView
        android:textSize="15pt"
        android:text="aaaa"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#fcf1f1"
        android:id="@+id/connection_toast"
        android:layout_width="200dp"
        android:layout_height="100dp" />

</LinearLayout>
